//Cambridge Audio Azure 551

Switch          CA_Power                         "Power [%s]"                           <switch>
Switch          CA_MuteState                     "Mute [%s]"                            <soundvolume_mute>
Number          CA_Volume                        "Volume [%d dB]"                       <soundvolume>     
String          CA_InputSelect                   "Source input [%s]"                    <cainput>
String          CA_SourceType                    "Signal type [%s]"                     <hdmi>    
String          CA_TunerBand                     "Tuner []"                             <onair>
String          CA_SurroundModes                 "Surround [%s]"                     
String          CA_Current_DD_DTS                "DD/DTS [%s]"                          <dts>
Switch          CA_SurroundChange                "[]"                                   <surround>
String          CA_Drc                           "DRC"                                  <drc>
Switch          CA_Biamp                         "Bi-amping "                           <switch>                                                          
String          CA_RawCommand                    "Send raw command"
